{
  "name": "yui-protocol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node dist/server/index.js",
    "clean": "rimraf dist",
    "build": "vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage --run",
    "test:console": "node selenium-tests/test-console-log.cjs",
    "test:system": "node selenium-tests/test-system-messages.cjs",
    "test:progression": "node selenium-tests/test-session-progression.cjs",
    "test:stage-indicator": "node selenium-tests/test-stage-indicator.cjs",
    "test:stage-disappear": "node selenium-tests/test-stage-indicator-disappear.cjs",
    "test:reset-sequence": "node selenium-tests/test-reset-sequence.cjs",
    "test:session-id": "node selenium-tests/test-session-id.cjs",
    "test:stage-indicator-sequence": "node selenium-tests/test-stage-indicator-sequence.cjs",
    "test:message-count": "node selenium-tests/test-message-count-update.cjs",
    "server": "node dist/server/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/katex": "^0.16.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "katex": "^0.16.22",
    "ollama": "^0.5.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^7.6.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.21",
    "rimraf": "^6.0.1",
    "selenium-webdriver": "^4.18.1",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
